/* ==========================================================================
   Footer
   ========================================================================== */

.modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    min-width: 200px;
    padding: (@padding * 3) (@padding * 2);
    background-color: @colorWhite;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s, transform .3s, visibility 0s .5s;
    z-index: 9;
}

.modal .close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    padding: 5px 10px;
    cursor: pointer;
}